<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAlertInfoViewController" customModule="MoEx" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBlurUi" destination="eFh-cw-nxa" id="iYE-Nd-yoz"/>
                <outlet property="viewText" destination="KgI-tg-LKM" id="aqG-9B-DkC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-cw-nxa">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgI-tg-LKM">
                            <rect key="frame" x="38" y="268" width="338" height="282"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Push-ups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV4-qW-9LY">
                                    <rect key="frame" x="20" y="24" width="313" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" name="Color"/>
                                    <color key="highlightedColor" name="Color"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyb-Ox-Coi">
                                    <rect key="frame" x="298" y="21" width="20" height="21"/>
                                    <color key="backgroundColor" red="0.086274509799999996" green="0.43137254899999999" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="tintColor" name="Color"/>
                                    <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                    <connections>
                                        <action selector="btnDismiss:" destination="-1" eventType="touchUpInside" id="cA5-uV-P4c"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S7-uy-JF1">
                                    <rect key="frame" x="20" y="60" width="298" height="204"/>
                                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="Color"/>
                                    <color key="highlightedColor" name="Color"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.086274509803921567" green="0.43137254901960786" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="KV4-qW-9LY" firstAttribute="leading" secondItem="KgI-tg-LKM" secondAttribute="leading" constant="20" id="4PA-OV-IW5"/>
                                <constraint firstItem="Vyb-Ox-Coi" firstAttribute="top" secondItem="KgI-tg-LKM" secondAttribute="top" constant="20" id="5r3-ci-zlq"/>
                                <constraint firstAttribute="trailing" secondItem="0S7-uy-JF1" secondAttribute="trailing" constant="20" id="Kva-Hn-97p"/>
                                <constraint firstItem="0S7-uy-JF1" firstAttribute="leading" secondItem="KgI-tg-LKM" secondAttribute="leading" constant="20" id="Pan-yQ-vpG"/>
                                <constraint firstItem="0S7-uy-JF1" firstAttribute="top" secondItem="KV4-qW-9LY" secondAttribute="bottom" constant="16" id="ao9-3s-ntu"/>
                                <constraint firstAttribute="trailing" secondItem="Vyb-Ox-Coi" secondAttribute="trailing" constant="20" id="dTH-7D-42I"/>
                                <constraint firstAttribute="bottom" secondItem="0S7-uy-JF1" secondAttribute="bottom" constant="18" id="dwq-81-W9P"/>
                                <constraint firstItem="KV4-qW-9LY" firstAttribute="top" secondItem="KgI-tg-LKM" secondAttribute="top" constant="20" id="st8-yZ-f5t"/>
                                <constraint firstAttribute="trailing" secondItem="KV4-qW-9LY" secondAttribute="trailing" constant="5" id="zWZ-GW-XFo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="KgI-tg-LKM" firstAttribute="centerX" secondItem="eFh-cw-nxa" secondAttribute="centerX" id="8oc-cW-K8I"/>
                        <constraint firstItem="KgI-tg-LKM" firstAttribute="centerY" secondItem="eFh-cw-nxa" secondAttribute="centerY" id="Vbp-oz-Gg0"/>
                        <constraint firstItem="KgI-tg-LKM" firstAttribute="leading" secondItem="eFh-cw-nxa" secondAttribute="leading" constant="38" id="vvV-NA-Vg1"/>
                        <constraint firstItem="KgI-tg-LKM" firstAttribute="top" secondItem="eFh-cw-nxa" secondAttribute="top" constant="268" id="wMh-zx-xiW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="eFh-cw-nxa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4q4-Hb-qHL"/>
                <constraint firstItem="eFh-cw-nxa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7SD-ch-49f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eFh-cw-nxa" secondAttribute="bottom" id="8yU-K9-xOc"/>
                <constraint firstItem="eFh-cw-nxa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CnV-zV-Yfr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eFh-cw-nxa" secondAttribute="trailing" id="YZ1-15-k5y"/>
            </constraints>
            <point key="canvasLocation" x="133.33333333333334" y="-106.47321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
